[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
[services.d] done.
/opt/bin/serf agent --join ha --replay --event-handler member-join=/serf-handlers/member-join.sh --event-handler member-leave,member-failed=/serf-handlers/member-leave.sh --tag role=balancer
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: 'd14a8a4ae692'
         Bind addr: '0.0.0.0:7946'
          RPC addr: '127.0.0.1:7373'
         Encrypted: false
          Snapshot: false
           Profile: lan
==> Joining cluster...(replay: true)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2019/12/31 14:48:38 [INFO] agent: Serf agent starting
    2019/12/31 14:48:38 [INFO] serf: EventMemberJoin: d14a8a4ae692 192.168.42.42
    2019/12/31 14:48:38 [INFO] agent: joining: [ha] replay: true
    2019/12/31 14:48:38 [INFO] agent: joined: 1 nodes
    2019/12/31 14:48:39 [INFO] agent: Received event: member-join
    2019/12/31 14:48:39 [ERR] agent: Error invoking script '/serf-handlers/member-join.sh': exit status 127
[WARNING] 364/144840 (177) : Server nodes/s1 is DOWN, reason: Layer4 timeout, check duration: 2001ms. 1 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
[WARNING] 364/144840 (181) : Server nodes/s1 is DOWN, reason: Layer4 timeout, check duration: 2001ms. 1 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
[WARNING] 364/144841 (177) : Server nodes/s2 is DOWN, reason: Layer4 timeout, check duration: 2001ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
[ALERT] 364/144841 (177) : backend 'nodes' has no server available!
[WARNING] 364/144841 (181) : Server nodes/s2 is DOWN, reason: Layer4 timeout, check duration: 2001ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
[ALERT] 364/144841 (181) : backend 'nodes' has no server available!
    2019/12/31 14:50:07 [INFO] serf: EventMemberJoin: 81e5a141b4b9 192.168.42.11
    2019/12/31 14:50:07 [INFO] serf: EventMemberJoin: b9aca57f31bd 192.168.42.22
    2019/12/31 14:50:08 [INFO] agent: Received event: member-join
    2019/12/31 14:50:08 [ERR] agent: Error invoking script '/serf-handlers/member-join.sh': exit status 127
[WARNING] 364/145011 (181) : Server nodes/s2 is UP, reason: Layer7 check passed, code: 200, info: "OK", check duration: 5ms. 1 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
[WARNING] 364/145011 (181) : Server nodes/s1 is UP, reason: Layer7 check passed, code: 200, info: "OK", check duration: 6ms. 2 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
[WARNING] 364/145011 (177) : Server nodes/s2 is UP, reason: Layer7 check passed, code: 200, info: "OK", check duration: 8ms. 1 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
[WARNING] 364/145011 (177) : Server nodes/s1 is UP, reason: Layer7 check passed, code: 200, info: "OK", check duration: 9ms. 2 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.

