[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
[services.d] done.
/opt/bin/serf agent --join ha --tag role=backend
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: '81e5a141b4b9'
         Bind addr: '0.0.0.0:7946'
          RPC addr: '127.0.0.1:7373'
         Encrypted: false
          Snapshot: false
           Profile: lan
==> Joining cluster...(replay: false)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2019/12/31 14:50:07 [INFO] agent: Serf agent starting
    2019/12/31 14:50:07 [INFO] serf: EventMemberJoin: 81e5a141b4b9 192.168.42.11
    2019/12/31 14:50:07 [INFO] agent: joining: [ha] replay: false
    2019/12/31 14:50:07 [INFO] serf: EventMemberJoin: d14a8a4ae692 192.168.42.42
    2019/12/31 14:50:07 [INFO] agent: joined: 1 nodes
    2019/12/31 14:50:07 [INFO] serf: EventMemberJoin: b9aca57f31bd 192.168.42.22
Application started
    2019/12/31 14:50:08 [INFO] agent: Received event: member-join
HEAD / 200 10.402 ms - 114
HEAD / 200 10.521 ms - 114
HEAD / 200 3.301 ms - 114
HEAD / 200 3.084 ms - 114
HEAD / 200 2.539 ms - 114
HEAD / 200 2.361 ms - 114
HEAD / 200 2.439 ms - 114
HEAD / 200 2.147 ms - 114
HEAD / 200 5.015 ms - 114
HEAD / 200 2.577 ms - 114
HEAD / 200 2.203 ms - 114
HEAD / 200 0.787 ms - 114
HEAD / 200 2.125 ms - 114
HEAD / 200 1.978 ms - 114
HEAD / 200 1.975 ms - 114
HEAD / 200 0.623 ms - 114
HEAD / 200 3.876 ms - 114
HEAD / 200 2.203 ms - 114
HEAD / 200 2.123 ms - 114
HEAD / 200 1.952 ms - 114
HEAD / 200 1.974 ms - 114
HEAD / 200 1.861 ms - 114
HEAD / 200 2.052 ms - 114
HEAD / 200 0.683 ms - 114
HEAD / 200 2.434 ms - 114
HEAD / 200 0.613 ms - 114
HEAD / 200 2.321 ms - 114
HEAD / 200 1.076 ms - 114
HEAD / 200 2.704 ms - 114
HEAD / 200 0.652 ms - 114
HEAD / 200 3.001 ms - 114
HEAD / 200 2.428 ms - 114
HEAD / 200 2.345 ms - 114
HEAD / 200 0.639 ms - 114
HEAD / 200 2.786 ms - 114
HEAD / 200 2.254 ms - 114
HEAD / 200 4.086 ms - 114
HEAD / 200 4.278 ms - 114
HEAD / 200 2.558 ms - 114
HEAD / 200 1.904 ms - 114

