[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
[services.d] done.
/opt/bin/serf agent --join ha --tag role=backend
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: 'b9aca57f31bd'
         Bind addr: '0.0.0.0:7946'
          RPC addr: '127.0.0.1:7373'
         Encrypted: false
          Snapshot: false
           Profile: lan
==> Joining cluster...(replay: false)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2019/12/31 14:50:07 [INFO] agent: Serf agent starting
    2019/12/31 14:50:07 [INFO] serf: EventMemberJoin: b9aca57f31bd 192.168.42.22
    2019/12/31 14:50:07 [INFO] agent: joining: [ha] replay: false
    2019/12/31 14:50:07 [INFO] serf: EventMemberJoin: 81e5a141b4b9 192.168.42.11
    2019/12/31 14:50:07 [INFO] serf: EventMemberJoin: d14a8a4ae692 192.168.42.42
    2019/12/31 14:50:07 [INFO] agent: joined: 1 nodes
Application started
    2019/12/31 14:50:08 [INFO] agent: Received event: member-join
HEAD / 200 10.317 ms - 114
HEAD / 200 10.460 ms - 114
HEAD / 200 3.272 ms - 114
HEAD / 200 2.479 ms - 114
HEAD / 200 2.629 ms - 114
HEAD / 200 2.577 ms - 114
HEAD / 200 2.516 ms - 114
HEAD / 200 2.064 ms - 114
HEAD / 200 4.829 ms - 114
HEAD / 200 2.596 ms - 114
HEAD / 200 2.282 ms - 114
HEAD / 200 0.818 ms - 114
HEAD / 200 2.159 ms - 114
HEAD / 200 1.969 ms - 114
HEAD / 200 2.005 ms - 114
HEAD / 200 0.638 ms - 114
HEAD / 200 3.904 ms - 114
HEAD / 200 2.272 ms - 114
HEAD / 200 2.140 ms - 114
HEAD / 200 1.875 ms - 114
HEAD / 200 2.306 ms - 114
HEAD / 200 1.896 ms - 114
HEAD / 200 1.980 ms - 114
HEAD / 200 0.685 ms - 114
HEAD / 200 2.119 ms - 114
HEAD / 200 0.614 ms - 114
HEAD / 200 2.391 ms - 114
HEAD / 200 1.088 ms - 114
HEAD / 200 2.839 ms - 114
HEAD / 200 0.686 ms - 114

