[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
[services.d] done.
/opt/bin/serf agent --join ha --replay --event-handler member-join=/serf-handlers/member-join.sh --event-handler member-leave,member-failed=/serf-handlers/member-leave.sh --tag role=balancer
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: '329279e96bfa'
         Bind addr: '0.0.0.0:7946'
          RPC addr: '127.0.0.1:7373'
         Encrypted: false
          Snapshot: false
           Profile: lan
==> Joining cluster...(replay: true)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2019/12/31 15:01:08 [INFO] agent: Serf agent starting
    2019/12/31 15:01:08 [INFO] serf: EventMemberJoin: 329279e96bfa 192.168.42.42
    2019/12/31 15:01:08 [INFO] agent: joining: [ha] replay: true
    2019/12/31 15:01:08 [INFO] agent: joined: 1 nodes
    2019/12/31 15:01:09 [INFO] agent: Received event: member-join
[WARNING] 364/150110 (176) : Server nodes/s1 is DOWN, reason: Layer4 timeout, check duration: 2001ms. 1 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
[WARNING] 364/150110 (179) : Server nodes/s1 is DOWN, reason: Layer4 timeout, check duration: 2002ms. 1 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
[WARNING] 364/150111 (176) : Server nodes/s2 is DOWN, reason: Layer4 timeout, check duration: 2002ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
[ALERT] 364/150111 (176) : backend 'nodes' has no server available!
[WARNING] 364/150111 (179) : Server nodes/s2 is DOWN, reason: Layer4 timeout, check duration: 2002ms. 0 active and 0 backup servers left. 0 sessions active, 0 requeued, 0 remaining in queue.
[ALERT] 364/150111 (179) : backend 'nodes' has no server available!
    2019/12/31 15:01:38 [INFO] serf: EventMemberJoin: 2bc91b62e9b3 192.168.42.11
    2019/12/31 15:01:38 [INFO] serf: EventMemberJoin: f8d5e653d9b9 192.168.42.22
    2019/12/31 15:01:39 [INFO] agent: Received event: member-join
[WARNING] 364/150142 (176) : Server nodes/s1 is UP, reason: Layer7 check passed, code: 200, info: "OK", check duration: 5ms. 1 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
[WARNING] 364/150142 (179) : Server nodes/s2 is UP, reason: Layer7 check passed, code: 200, info: "OK", check duration: 5ms. 1 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
[WARNING] 364/150142 (179) : Server nodes/s1 is UP, reason: Layer7 check passed, code: 200, info: "OK", check duration: 7ms. 2 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.
[WARNING] 364/150142 (176) : Server nodes/s2 is UP, reason: Layer7 check passed, code: 200, info: "OK", check duration: 5ms. 2 active and 0 backup servers online. 0 sessions requeued, 0 total in queue.

